{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-52-31-219-113.eu-west-1.compute.amazonaws.com;Port=5432;Database=d7edo962ice9t3;Username=ajvqxlhvmfjqdu;Password=82cba192df49cf9307ecdd811f1549d3046d1cb1570dc0497980a2ba4282e3dc;Pooling=true;SSL Mode=Require;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "secretKey": "Rc}vFHf'9;0<i/QpM32ru@n0&<#Q,[(j:`}6p<(z?Mx&q'AU5*+w&&GFsomci5!/",
    "expiryInMinutes": 600,
    "validIssuer": "Singh",
    "validAudience": "Singh"
  },
  "SendGridKey": "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",

  "Mail": {
    "From": "StuNet",
    "G-SenderEmail": "stunetUH@gmail.com",
    "G-password": "BabyYoda123",
    "G-host": "smtp.gmail.com",
    "G-port": 587,
    "G-ImapHost": "imap.gmail.com",
    "G-ImapPort": 993
  }
}
